<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>- Ejemplo de CSS Margenes </TITLE>
<STYLE TYPE="text/CSS">
<!--
H1 { margin: 10px;
	text-transform: capitalize; color: red;
	border-style: ridge; border-width: 20px; border-color: purple; }
H2 { margin: 10px 30px 50px 70px;
	text-transform: capitalize; color: red;
	border-style: ridge; border-width: 20px; border-color: blue; }
H3 { margin-top: 35px;
	text-transform: capitalize; color: red;
	border-style: ridge; border-width: 20px; border-color: aqua; }
H4 { margin-right: 177px;
	text-transform: capitalize; color: red;
	border-style: ridge; border-width: 20px; border-color: green; }
H5 { margin-bottom: 2in;
	text-transform: capitalize; color: red;
	border-style: ridge; border-width: 20px; border-color: yellow; }
H6 { margin-left: 100px;
	text-transform: capitalize; color: red;
	border-style: ridge; border-width: 20px; border-color: fuchsia; }
P { margin-left: 55px; margin-top: 1in; font-size: 17pt;
	border-style: ridge; border-width: 20px; border-color: red; }
-->
</STYLE>
</HEAD>
<BODY>
	<H1> Este es un ejemplo CSS </H1>
<P>Note que el elemento P es configurado como un margen izquierdo de 55 pixeles y un margen superior
de una pulgada.</P>
<H1> H1- Este es un margen a 10 pixels en todos sus cuatro lados </H1>
<H2> H2- Este es un margen a 10 30 50 70 pixels para top right bottom left </H2>
<H3> H3- Este es un margen top de 35 pixels </H3>
<H4> H4- Este es un margen right de 177 pixels </H4>
<H5> H5- Este es un margen bottom  def 2 pulgadas </H5>
<H6> H6- Este es un margen left de 100 pixels </H6>
</BODY>
</HTML>